# ina-adm-regions

./: .env  .gitignore  README.md  database.env  docker-compose.yml  main.go  run.sh
constant/: app_constant.go
example/: example_pagination.go
migration/: pom.xml
migration/src/main/resources/: flyway.properties
migration/src/main/resources/db/migration/: V202006031444__seed.sql
migrations/: 1_initial_schema_and_seeding.down.sql  1_initial_schema_and_seeding.up.sql
province/: province_repository.go  province_service.go
util/: pagination.go
